# Study

./: TAtraining.docx  format.json  pom.xml
Alipay/: pom.xml  readme.md  test
Alipay/src/main/java/com/okgo/alipay/: App.java
Alipay/src/main/java/com/okgo/alipay/config/: AlipayConfiguration.java  AlipayProperties.java
Alipay/src/main/java/com/okgo/alipay/controller/: AlipayF2FController.java
Alipay/src/main/java/com/okgo/alipay/utils/: PayUtil.java
DesignPattern/: pom.xml
DesignPattern/src/main/java/com/okgo/principle/bridge/: Brand.java  Client.java  FoldedPhone.java  Phone.java  UpRightPhone.java  Vivo.java  XiaoMi.java
DesignPattern/src/main/java/com/okgo/principle/builder/: AbstractHouse.java  Client.java  CommonHouse.java
DesignPattern/src/main/java/com/okgo/principle/command/: Client.java  Command.java  LightOffCommand.java  LightOnCommand.java  LightReceiver.java  NoCommand.java  RemoteController.java  TVOffCommand.java  TVOnCommand.java  TVReceiver.java
DesignPattern/src/main/java/com/okgo/principle/composite/: Client.java  College.java  Department.java  OrganizationComponent.java  University.java
DesignPattern/src/main/java/com/okgo/principle/decorator/: Chocolate.java  Coffee.java  CoffeeBar.java  DeCaf.java  Decorator.java  Drink.java  Espresso.java  LongBlack.java  Milk.java  ShortBlack.java  Soy.java
DesignPattern/src/main/java/com/okgo/principle/facade/: Client.java  DVDPlayer.java  HomeTheaterFacade.java  Popcorn.java  Projector.java  Screen.java  Stereo.java  TheaterLight.java
DesignPattern/src/main/java/com/okgo/principle/flyweight/: Client.java  ConcreteWebSite.java  User.java  WebSite.java  WebSiteFactory.java
DesignPattern/src/main/java/com/okgo/principle/interpreter/: AddExpression.java  Calculator.java  ClientTest.java  Expression.java  SubExpression.java  SymbolExpression.java  VarExpression.java
DesignPattern/src/main/java/com/okgo/principle/iterator/: Client.java  College.java  ComputerCollege.java  ComputerCollegeIterator.java  Department.java  InfoColleageIterator.java  InfoCollege.java  OutPutImpl.java
DesignPattern/src/main/java/com/okgo/principle/money/: AbstractState.java  AllState.java  ClientTest.java  Context.java  State.java  StateEnum.java
DesignPattern/src/main/java/com/okgo/principle/observer/: Client.java  CurrentConditions.java  WeatherData.java
Interview/: pom.xml
Interview/src/main/java/com/okgo/interview/: CASDemo.java
LeetCode/: pom.xml
LeetCode/src/main/java/com/okgo/leetcode/: ListNode.java  NamedArg.java  Pair.java
Mail/: pom.xml  readme.md
Mail/src/main/java/com/okgo/mail/: SpringbootEmailApplication.java
Mail/src/main/resources/: application.properties
Mail/src/test/java/com/okgo/mail/: SpringbootEmailApplicationTests.java
MyBatis/: pom.xml  readme.md
MyBatis/src/main/java/com/okgo/mybatis/: App.java
MyBatis/src/main/resources/: ehcache-config.xml  mybatis-config.xml  mybatis.properties
Redis/: pom.xml
Redis/boot-redis01/: pom.xml
Redis/boot-redis01/src/main/resources/: application.properties
Redis/boot-redis02/: pom.xml
Redis/src/main/java/com/okgo/redis/: RedisApplication.java
Redis/src/main/resources/: application.yml
Redis/src/test/java/com/okgo/redis/: RedisApplicationTests.java
Spring/: pom.xml
Spring/src/main/java/com/okgo/jwt/: App.java
Spring/src/main/java/com/okgo/jwt/annotation/: TokenRequired.java
Spring/src/main/java/com/okgo/jwt/config/: InterceptorConfig.java
Spring/src/main/java/com/okgo/jwt/controller/: UserController.java
Spring/src/main/java/com/okgo/jwt/entity/: User.java
Spring/src/main/java/com/okgo/jwt/intercepter/: AuthenticationInterceptor.java
Spring/src/main/java/com/okgo/jwt/result/: AbstractResultDTO.java  GloablExceptionHandler.java  ResultDTO.java  ResultError.java  UserError.java
Spring/src/main/java/com/okgo/jwt/service/: UserService.java
Spring/src/main/java/com/okgo/jwt/utils/: JwtUtil.java
Spring/src/main/java/com/test/: Graph.java  TestGraph.java  guitree.xml
Spring5/: pom.xml
Spring5/src/main/java/com.okgo.spring5/entity/: Customer.java  CustomerDto.java  OrderItem.java  OrderItemDto.java
Spring5/src/main/java/com.okgo.spring5/mappers/: CustomerMapper.java  OrderItemMapper.java
Swagger/: pom.xml
Swagger/src/main/java/com/okgo/swagger/: SwaggerDemoApplication.java
Webflux/: pom.xml
Webflux/src/main/java/com/okgo/webflux/: Client.java  Server.java  WebfluxApplication.java
Webflux/src/test/java/com/okgo/webflux/: ObserverDemoTest.java
(+527 files in other folders)
