spring.mail.host=smtp.163.com
spring.mail.username=enjoycode10@163.com
spring.mail.password=ZPWNQUHSVJDNPZKV
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.sendTo=1052842812@qq.com
spring.mail.title=hello\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04B2\uFFFD\uFFFD\uFFFD\uFFFD\u04B9\uFFFD\uFFFD
spring.mail.content=good good study\uFFFD\uFFFDday day  up  hhahahah
